# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.4=pypi_0
asttokens=2.4.1=pypi_0
attrs=23.2.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.1.0=pypi_0
bzip2=1.0.8=h6c40b1e_5
ca-certificates=2024.3.11=hecd8cb5_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
docopt=0.6.2=pypi_0
executing=2.0.1=pypi_0
fastjsonschema=2.19.1=pypi_0
idna=3.6=pypi_0
ipython=8.12.3=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.3=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=8.6.1=pypi_0
jupyter-core=5.7.2=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
libffi=3.4.4=hecd8cb5_0
markupsafe=2.1.5=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=3.0.2=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.3=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=hcec6c5f_0
openssl=3.0.13=hca72f7f_0
packaging=24.0=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pip=23.3.1=py311hecd8cb5_0
pipreqs=0.5.0=pypi_0
platformdirs=4.2.0=pypi_0
prompt-toolkit=3.0.43=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pygments=2.17.2=pypi_0
python=3.11.7=hf27a42d_0
python-dateutil=2.9.0.post0=pypi_0
pyzmq=25.1.2=pypi_0
readline=8.2=hca72f7f_0
referencing=0.34.0=pypi_0
requests=2.31.0=pypi_0
rpds-py=0.18.0=pypi_0
setuptools=68.2.2=py311hecd8cb5_0
six=1.16.0=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.41.2=h6c40b1e_0
stack-data=0.6.3=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h5d9f67b_0
tornado=6.4=pypi_0
traitlets=5.14.2=pypi_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.1=pypi_0
wcwidth=0.2.13=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.41.2=py311hecd8cb5_0
xz=5.4.6=h6c40b1e_0
yarg=0.1.9=pypi_0
zlib=1.2.13=h4dc903c_0
