# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.4=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.2.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.1.0=pypi_0
bzip2=1.0.8=h6c40b1e_5
ca-certificates=2024.3.11=hecd8cb5_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.1=py311hdd0406b_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
docopt=0.6.2=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
fastjsonschema=2.19.1=pypi_0
fiona=1.9.6=pypi_0
fonttools=4.51.0=pypi_0
geopandas=0.14.3=pypi_0
idna=3.6=pypi_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
ipykernel=6.29.3=pyh3cd1d5f_0
ipython=8.12.3=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.7.2=py311h6eed73b_0
jupyterlab-pygments=0.3.0=pypi_0
kiwisolver=1.4.5=pypi_0
libcxx=16.0.6=hd57cbcb_0
libffi=3.4.4=hecd8cb5_0
libsodium=1.0.18=hbcb3906_1
markupsafe=2.1.5=pypi_0
matplotlib=3.8.4=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=3.0.2=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.3=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
numpy=1.26.4=pypi_0
openssl=3.2.1=hd75f5a5_1
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.1=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pyhd8ed1ab_0
patsy=0.5.6=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=pypi_0
pip=23.3.1=py311hecd8cb5_0
pipreqs=0.5.0=pypi_0
platformdirs=4.2.0=pyhd8ed1ab_0
plotly=5.20.0=pypi_0
prompt-toolkit=3.0.43=pypi_0
psutil=5.9.8=py311he705e18_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.2=pypi_0
pyproj=3.6.1=pypi_0
python=3.11.7=hf27a42d_0
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.11=2_cp311
pytz=2024.1=pypi_0
pyzmq=25.1.2=py311h889d6d6_0
readline=8.2=hca72f7f_0
referencing=0.34.0=pypi_0
requests=2.31.0=pypi_0
rpds-py=0.18.0=pypi_0
scipy=1.13.0=pypi_0
seaborn=0.13.2=pypi_0
setuptools=68.2.2=py311hecd8cb5_0
shapely=2.0.3=pypi_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.5=pypi_0
sqlite=3.41.2=h6c40b1e_0
stack-data=0.6.3=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.1=pypi_0
tenacity=8.2.3=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h5d9f67b_0
tornado=6.4=py311he705e18_0
traitlets=5.14.2=pyhd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
webencodings=0.5.1=pypi_0
wheel=0.41.2=py311hecd8cb5_0
xz=5.4.6=h6c40b1e_0
yarg=0.1.9=pypi_0
zeromq=4.3.5=h93d8f39_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h4dc903c_0
